APP_PORT=7010
APP_SECRET_KEY='super_secret_key'
APP_DATABASE_URL="sqlite:///qclip.sqlite3"
APP_UPLOAD_DIRECTORY='uploads/' # Relative part will use app/static folder
APP_UPLOAD_MAX_CONTENT_LENGTH=256 # MB
# To export variables use:
# export $(grep -v '^#' .env | sed 's/#.*//' | xargs)